{
  "name": "graphql_react_apollo",
  "version": "1.0.0",
  "description": "App that lists spacex launch missions",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "keywords": [
    "graphql",
    "react.js",
    "apollo"
  ],
  "author": "Mohammad mohiuddin mostafa kamal akib <mohiuddinmostafakamal@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6"
  }
}
